# ============================================================
# Netlify _headers — Cache-Control & Security
# ============================================================

# HTML — kein Cache (immer aktuell)
/*.html
  Cache-Control: public, max-age=0, must-revalidate
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# Bilder — 1 Jahr Cache (immutable nach Rename)
/assets/img/*
  Cache-Control: public, max-age=31536000, immutable

# CSS & JS — 1 Jahr Cache
/css/*
  Cache-Control: public, max-age=31536000, immutable

/js/*
  Cache-Control: public, max-age=31536000, immutable

# Fonts — 1 Jahr
/assets/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# Wallpaper-Downloads — 1 Woche
/assets/img/wallpapers/*
  Cache-Control: public, max-age=604800
